<!DOCTYPE html>

<html>

<head>
	<title>Калькулятор</title>
	<meta charset="utf-8">
	<script src = "./unMinus.js" defer></script>
	<script src = "./unPlus.js" defer></script>
	<script src = "./multiple.js" defer></script>
	<script src = "./divide.js" defer></script>
	<script src = "./cos.js" defer></script>
	<script src = "./sin.js" defer></script>
	<style type="text/css">
		#unMinus{
			position: fixed;
			width: 150px;
			height: 50px;
			right: 1200px;
			bottom: 900px;
		}

		#unPlus{
			position: fixed;
			width: 150px;
			height: 50px;
			right: 1200px;
			bottom: 850px;
		}

		#multiple{
			position: fixed;
			width: 150px;
			height: 50px;
			right: 1200px;
			bottom: 800px;
		}

		#divide{
			position: fixed;
			width: 150px;
			height: 50px;
			right: 1200px;
			bottom: 750px;
		}

		#cos{
			position: fixed;
			width: 150px;
			height: 50px;
			right: 1200px;
			bottom: 700px;
		}

		#sin{
			position: fixed;
			width: 150px;
			height: 50px;
			right: 1200px;
			bottom: 650px;
		}

	</style>
</head>

<body>

	

    <textarea id = "textZoneOne"> </textarea>
	<textarea id = "textZoneTwo">  </textarea>

 	<button id = "unMinus"> Скинуться </button></p>
 	<button id = "unPlus"> Забрать у первого </button></p>
	<button id = "multiple"> Сложить многократно </button></p>
	<button id = "divide"> Раскулачить </button></p>
 	<button id = "cos"> Производная синуса </button></p>
 	<button id = "sin"> Синус(честно,честно) </button></p>

</body>

</html>